* {
    color: white;
}

.section {
    height: 100%;
    position: fixed;
}

@import "variables";
@import "sections/section-left";
@import "sections/section-right";
@import "sections/section-center";
@import "sections/section-header";
@import "sections/search";
@import "sections/control-bar";

















