.search {
  background-color: rgba(14, 15, 17, 0.73);
  width: calc(~"100% - 200px");
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  padding-top: 20px;
}

.search-close {
  position: absolute;
  top: 20px;
  right: 20px;
}

.search-results {
  margin-top: 30px;
}

.search .list-group-item {
  background-color: #222325;
  cursor: pointer;
}

.search .list-group-item:hover {
  background-color: #505154;
}