.section-center {
  width: calc(~"100% -" @width-left-section ~"-" @width-right-section);
  background-color: black;
  margin-right: @width-right-section;
  margin-left: @width-left-section;
  margin-top: @height-header-section;
}



.section-player {
  width: 100%;
  height: calc(~"100% - 110px");
}