.section-right {
  height: calc(~"100% - 50px");
  padding: 15px;
  width: @width-right-section;
  top: 0;
  right: 0;
  margin-top: 50px;
  overflow: scroll;

}

.list-item {
  background-color: @color-primary;
  padding: 3px;
  margin-bottom: 5px;
  clear: both;
  overflow: auto;
}

.list-item:hover {
  cursor: pointer;
}

.list-item img {
  width: 90px;
  margin-right: 10px;
  margin-bottom: 10px;
  float: left;
}