.section-header {
  margin-left: 200px;
  padding-top: 8px;
  padding-right: 15px;
  padding-left: 15px;
  width: calc(~"100% -" @width-left-section);
  height: @height-header-section;
  background-color: @color-primary;
}